<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tabSearch"
        title="@string/tab_search"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/search" />
    <tab
        id="@+id/tabHome"
        title="@string/tab_home"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/home" />
    <tab
        id="@+id/tabProfile"
        title="@string/tab_profile"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/profile"/>
</tabs>
