<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umss.sistemas.tesis.hotel.activity.SuggestionActivity">

    <include layout="@layout/actionbar_toolbar" />

    <include layout="@layout/actionbar_progress_bar"/>

    <LinearLayout
        android:id="@+id/layoutSuggestionActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestion_form" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_horizontal_fragment"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/suggestionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:background="@android:color/white"
                    android:enabled="true"
                    android:lines="8"
                    android:gravity="top"
                    android:hint="Sugerencia"
                    android:minHeight="250dp"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_send"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/btnSuggestionSend" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
