<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkReserveCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:paddingTop="10sp"
    cardview:cardCornerRadius="@dimen/corner_radius_cardview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkReserveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_light"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:id="@+id/dividerReserve"
                android:layout_width="3sp"
                android:layout_height="fill_parent"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0sp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="0sp">

                        <ImageView
                            android:id="@+id/imageReserveList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:contentDescription="@string/description_logo"
                            android:src="@drawable/image_reserve" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="2sp"
                            android:paddingBottom="2sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="3sp"
                                android:paddingRight="3sp"
                                android:text="@string/reserveDateIn"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/checkReserveInTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="2sp"
                            android:paddingBottom="2sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="3sp"
                                android:paddingRight="3sp"
                                android:text="@string/reserveDateOut"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/checkReserveOutTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="2sp"
                            android:paddingBottom="2sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="3sp"
                                android:paddingRight="3sp"
                                android:text="@string/reserveTotalPrice"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/checkReserveCostTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="3sp"
                        android:paddingRight="3sp"
                        android:text="@string/reserveDatePay"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/checkReserveDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="3sp"
                        android:paddingRight="3sp"
                        android:text="@string/reserveTargetVerified"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/checkReserveVerifyTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="3sp"
                        android:paddingRight="3sp"
                        android:text="@string/reserveState"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/checkReserveState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:id="@+id/btnPlusReserveCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_marginRight="15sp"
                        android:background="@color/color_primary"
                        android:paddingRight="15sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            cardview:srcCompat="@drawable/ic_plus_2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="25sp"
                            android:text="Insertar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnCancelReserveCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_marginLeft="10sp"
                        android:onClick="isCancelReserve"
                        android:background="@color/color_primary"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            cardview:srcCompat="@drawable/ic_cancel_2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="25sp"
                            android:text="Cancelar"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/consumeReserveRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>