<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_profile">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_bottombar"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fragment_profile_paddingwidth"
            android:paddingLeft="@dimen/fragment_profile_paddingwidth"
            android:paddingRight="@dimen/fragment_profile_paddingwidth"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileNamePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_lastname"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileLastNamePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_email"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileEmailPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_point"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profilePointPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_address"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileAddressPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/content_profile_textView_city"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileCityPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_country"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileCountryPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_sex"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileSexPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_dateborn"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileDateBornPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_dateregister"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileDateRegisterPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_numberphone"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileNumberPhonePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_typedocument"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileTypeDocumentPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_numberdocument"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/profileNumberDocumentPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/content_profile_textView_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>