<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.umss.sistemas.tesis.hotel.fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/color_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/marginTop_profile"
                android:paddingTop="@dimen/paddingtop_profile">


                <TextView
                    android:id="@+id/userNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_usernameprofile"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCircleProfile"
        android:layout_width="@dimen/dimen_circleimage_profile"
        android:layout_height="@dimen/dimen_circleimage_profile"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margin_top_circleprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:src="@drawable/image_font_island"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="@dimen/width_circleimageprofile"
        app:targetWidth="@dimen/width_circleimageprofile"
        app:targetX="@dimen/activity_vertical_margin"
        app:targetY="@dimen/margintoptoolbar_circleimageprofile" />

    <ImageView
        android:id="@+id/imgProfileCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/description_logo"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:src="@android:drawable/ic_menu_camera"
        app:dependTargetY="-160dp"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="0dp"
        app:targetWidth="0dp"
        app:targetX="0dp"
        app:targetY="0dp"
        tools:targetApi="lollipop"/>

    <TextView
        android:id="@+id/userNameToolbarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginleft_usernametoolbarprofile"
        android:layout_marginTop="@dimen/margintop_usernametoolbarprofile"
        android:alpha="0"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:gravity="center_vertical"
        android:text="@string/name_card"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_usernametoolbarprofile"
        app:dependTargetY="@dimen/limitY_usernametoolbarprofile"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetAlpha="0"
        app:targetY="@dimen/margintoptargety_usernametoolbarprofile" />

    <include layout="@layout/actionbar_floating_button_message" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fragment_profile_paddingwidth"
            android:paddingLeft="@dimen/fragment_profile_paddingwidth"
            android:paddingRight="@dimen/fragment_profile_paddingwidth"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileNamePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_lastname"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileLastNamePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_email"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileEmailPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_point"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profilePointPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_address"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileAddressPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/content_profile_textView_city"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileCityPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_country"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileCountryPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_sex"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileSexPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_dateborn"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileDateBornPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_dateregister"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileDateRegisterPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_numberphone"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileNumberPhonePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_typedocument"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileTypeDocumentPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_textview_horizontal_profile"
                android:paddingTop="@dimen/padding_textview_horizontal_profile"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_profile_textView_numberdocument"
                    android:textStyle="bold"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:layout_weight="0.5"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/profileNumberDocumentPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/content_profile_textView_size"
                    android:textColor="@color/primary_text"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
