<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutSiteTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageSiteTour"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_turismo_1"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textSiteTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_site_tour"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">


                <ImageButton
                    android:id="@+id/imageService"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_service_1"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_service"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageOffer"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_offer_3"
                    android:contentDescription="@string/description_logo" />


                <TextView
                    android:id="@+id/textOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_offer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLocationMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageLocationMap"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_maps_4"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textLocationMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_location"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageActivity"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_calendar_1"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_activity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
