<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutConsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageConsum"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_service_4"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textConsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_consume"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutServiceFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageServiceFood"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_food_3"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textServiceFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_food"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageReserve"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_reserve_1"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textReserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_reserve"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageHistory"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_history_3"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_home_icon_history"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="@dimen/padding_homefragment_icon">

                <ImageButton
                    android:id="@+id/imageCheck"
                    android:layout_width="@dimen/dimen_home_icon_heigth"
                    android:layout_height="@dimen/dimen_home_icon_heigth"
                    android:background="@drawable/img_check"
                    android:contentDescription="@string/description_logo" />

                <TextView
                    android:id="@+id/textCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:text="@string/label_checkin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_primary_home" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
