<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.umss.sistemas.tesis.hotel.fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/marginTop_profile"
                android:paddingTop="@dimen/paddingtop_profile">


                <TextView
                    android:id="@+id/userNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_usernameprofile"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCircleProfile"
        android:layout_width="@dimen/dimen_circleimage_profile"
        android:layout_height="@dimen/dimen_circleimage_profile"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margin_top_circleprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:src="@drawable/img_lago"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="@dimen/width_circleimageprofile"
        app:targetWidth="@dimen/width_circleimageprofile"
        app:targetX="@dimen/activity_vertical_margin"
        app:targetY="@dimen/margintoptoolbar_circleimageprofile" />

    <ImageView
        android:id="@+id/imgProfileCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/description_logo"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:src="@android:drawable/ic_menu_camera"
        app:dependTargetY="-160dp"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="0dp"
        app:targetWidth="0dp"
        app:targetX="0dp"
        app:targetY="0dp"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/userNameToolbarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginleft_usernametoolbarprofile"
        android:layout_marginTop="@dimen/margintop_usernametoolbarprofile"
        android:alpha="0"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:gravity="center_vertical"
        android:text="@string/name_card"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_usernametoolbarprofile"
        app:dependTargetY="@dimen/limitY_usernametoolbarprofile"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetAlpha="0"
        app:targetY="@dimen/margintoptargety_usernametoolbarprofile" />

    <include layout="@layout/actionbar_floating_button_message" />

    <include layout="@layout/content_profile" />

</android.support.design.widget.CoordinatorLayout>
